spring.application.name=produtosweb2
spring.datasource.url=jdbc:h2:mem:produtosweb2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


#h2 console
spring.h2.console.enabled=true

spring.sql.init.mode=always

# Definindo a extensão dos templates Thymeleaf
spring.thymeleaf.suffix=.html
# Indicando o diretório de templates (caso queira customizar o caminho)
spring.thymeleaf.prefix=classpath:/templates/
# Ativar cache para templates, se desejar (desative em desenvolvimento)
spring.thymeleaf.cache=false

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

